# NEventStore.EventLoader

./: NEventStore.EventLoader.sln
NEventStore.EventLoader/: EventLoader.cs  ICanProcessEvent.cs  NEventStore.EventLoader.csproj
